[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
asyncio_default_fixture_loop_scope = function
addopts =
    --reuse-db
    --nomigrations
    --strict-markers
    -v

markers =
    unit: Unit tests
    integration: Integration tests
    core: Tests for core app
    pos: Tests for pos app
    products: Tests for products app
    sales: Tests for sales app
    plugins: Tests for plugins app
    hardware: Tests for hardware app
    sync: Tests for sync app
    slow: Tests that take a long time to run
    asyncio: Async tests
